{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Password = customizable password depending on the performance
  "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:scmsbcs.database.windows.net,1433;Initial Catalog=rawdatadb;Persist Security Info=False;User ID=CloudSA1760a6ce;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
